NEXTAUTH_SECRET = SECRET
MONGODB_URI=mongodb+srv://tanmayk1:mNP0blB4hJepmSl7@cluster-emitrr-task.x9abjrp.mongodb.net/?retryWrites=true&w=majority


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="file:./dev.db"
